@body-side-padding: 15px;

@banner-background-color : cornflowerblue;
@banner-text-color: white;

@table-header-background-color: #dddddd;
@table-tile-col-width: 50%;
@table-text-color-default: black;
@table-text-color-error: red;

@icon-size: 24px;